//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "xp_activate32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 410, 46
STYLE DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Телефонная активация Windows XP"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Код установки:",-1,2,11,75,10
    EDITTEXT        IDC_EDIT_INSTALLATION_ID,77,10,250,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Спросить у системы",IDC_BUTTON_FETCH,330,10,74,12
    CTEXT           "Код подтверждения:",-1,2,25,75,10
    EDITTEXT        IDC_EDIT_CONFIRMATION_ID,77,24,250,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Сказать системе",IDC_BUTTON_STORE,330,24,74,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    0                       "Успешная активация"
    1                       "жду код установки..."
    2                       "код слишком длинный"
    3                       "неправильный символ"
    4                       "ошибка в проверочной цифре"
    5                       "неизвестная версия кода"
    6                       "ну очень невезучий код"
    7                       "говорю с системой..."
    8                       "Ошибка"
    9                       "Информация"
    10                      "Не получилось инициализировать менеджер лицензий"
    11                      "Не получилось проверить статус активации"
    12                      "Менеджер лицензий считает систему уже активированной"
    13                      "Менеджер лицензий вернул ошибку"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 395, 46
STYLE DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Windows XP telephone activation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Installation ID:",-1,2,11,58,10
    EDITTEXT        101,60,10,250,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Get from the system",102,314,10,74,12
    CTEXT           "Confirmation ID:",-1,2,25,58,10
    EDITTEXT        103,60,24,250,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Store to the system",104,314,24,74,12
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    0                       "Successful activation"
    1                       "waiting for input..."
    2                       "ID is too large"
    3                       "invalid character"
    4                       "invalid check digit"
    5                       "unknown version of ID"
    6                       "this ID is really unlucky"
    7                       "talking to the system..."
    8                       "Error"
    9                       "Information"
    10                      "Failed to initialize license manager"
    11                      "Failed to check activation status"
    12                      "License manager says that the system is already activated"
    13                      "License manager has failed"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "YourName\0"
            VALUE "FileDescription",  "XP Confirmation ID Keygen\0"
            VALUE "FileVersion",      "1.1.0.0\0"
            VALUE "InternalName",     "XPConfirmationIDKeygen\0"
            VALUE "OriginalFilename", "XPConfirmationIDKeygen.exe\0"
            VALUE "ProductName",      "XPConfirmationIDKeygen\0"
            VALUE "ProductVersion",   "1.1.0.0\0"
            VALUE "LegalCopyright",   "Copyright © YourName\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
